{
  "compilerOptions": {
      "allowJs": true,
    "checkJs": false,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* React */
    "jsx": "react-jsx",

    /* Strict */
    "strict": true
  },
  "include": ["src"]
}
